# Global variables for workflow configuration
config.repository <- "EDI" # Repository system. Options: "EDI"
config.environment <- "staging" # Repository environment. config.repository can have multiple environments. Options: "staging", "production"
config.path <- "./temp" # Path to directory where outputs are written
config.www <- "" # URL to config.path through which config.repository can download files 
config.user.id <- "" # User ID for publishing to config.repository
config.user.pass <- "" # User password for publishing to config.repository
config.github.user <- "" # GitHub user name
config.github.pass <- "" # GitHub password
config.email.address <- "" # Gmail address for notifications (only Gmail is currently supported)
config.email.pass <- "" # Password for config.email.address

# Libraries used in workflows
library(EDIutils)
library(EML)
library(git2r)
library(httr)
library(readr)
library(RSQLite)
library(xml2)
