#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod: config

:Synopsis:

:Author:
    servilla

:Created:
    11/4/20
"""


class Config(object):

    # Flask app configuration
    SECRET_KEY = "SECRET_KEY"
    DEBUG = False

    PATH = "PATH"
    TEST_PATH = "TEST_PATH"
    DB = "DB_NAME.sqlite"
    CMD = "/usr/bin/R -e 'source(\"/home/USER/ecocomDP-maintainer/caller.R\")'"

    # PASTA event notification servers
    PRODUCTION = "package.lternet.edu"
    STAGING = "package-s.lternet.edu"
    DEVELOPMENT = "package-d.lternet.edu"

    REGAN = "regan.edirepository.org"

    # Localhost
    LOCALHOST = (
        "127.0.0.0",
        "127.0.0.1"
    )

    # GMAIL account information
    GMAIL_NAME = "GMAIL_NAME"
    GMAIL_PASSWORD = "GMAIL_PASSWORD"
    MAIL_TO = "MAIL_TO"
